;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_local	C:\Mes Projets\Gestion_Hôtel\EXE\t_local.fic
LOCALIZATION_UTF8=E569413D167643988971004B560F21BF	t_users	C:\Mes Projets\Gestion_Hôtel\EXE\t_users.fic
LOCALIZATION_UTF8=E8AE0E9A5BDD49168CBC33F813EE0260	t_users1	C:\Mes Projets\Gestion_Hôtel\EXE\t_users1.fic
LOCALIZATION_UTF8=EC9D981A67404B03B87294B9A5BDF012	t_tarif	C:\Mes Projets\Gestion_Hôtel\EXE\t_tarif.fic
LOCALIZATION_UTF8=0DC4B668ECA14202864AC4F604846ECA	t_batiment	C:\Mes Projets\Gestion_Hôtel\EXE\t_batiment.fic
LOCALIZATION_UTF8=27391AB01BF84922AF32031A10A895ED	Client	C:\Mes Projets\Gestion_Hôtel\EXE\Client.fic
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_caracterisk_local	C:\Mes Projets\Gestion_Hôtel\EXE\t_caracterisk_local.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Mes Projets\Gestion_Hôtel\EXE\t_details_occp.fic
LOCALIZATION_UTF8=C3D92221821C431497DE8EAA45AACF1F	t_hotel	C:\Mes Projets\Gestion_Hôtel\Exe\t_hotel.fic
LOCALIZATION_UTF8=4146812EE8B8469B920D5A340FF775F2	t_reservation	C:\Mes Projets\Gestion_Hôtel\EXE\t_reservation.fic
LOCALIZATION_UTF8=49B7325D79D54D47B463F51A48C3E6A5	t_sejour	C:\Mes Projets\Gestion_Hôtel\Exe\t_sejour.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	C:\Mes Projets\Gestion_Hôtel\EXE\t_logis.fic
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_type_logis	C:\Mes Projets\Gestion_Hôtel\EXE\t_type_logis.fic
LOCALIZATION_UTF8=C9B8175A48DD49A7B9541C63C53CD47F	t_personnel	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_personnel.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_details_occp.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_logis.fic
LOCALIZATION_UTF8=4146812EE8B8469B920D5A340FF775F2	t_reservation	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_reservation.fic
LOCALIZATION_UTF8=9B93613435254B03A4239BC7ED942F52	t_pointage	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_pointage.fic
LOCALIZATION_UTF8=EAA35C9DD26F423B8B5F4EFE7674B671	t_histo_cnx	C:\Mes Projets\Gestion_Hôtel_dvpt\Gestion_Hotel.ana\t_histo_cnx.FIC
LOCALIZATION_UTF8=C8BAF8F30EB6440498B079D6948C75D2	t_acces	C:\Mes Projets\Gestion_Hôtel_dvpt\Gestion_Hotel.ana\t_acces.FIC
LOCALIZATION_UTF8=D128A2055B334C279A7A8C297105F8C3	t_Paie_personnel	C:\Mes Projets\Gestion_Hôtel_dvpt\Gestion_Hotel.ana\t_Paie_personnel.fic
LOCALIZATION_UTF8=D285EB30933A4F1AB88CE0C20998E654	t_fonction	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_fonction.fic
LOCALIZATION_UTF8=C8BAF8F30EB6440498B079D6948C75D2	t_acces	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_acces.FIC
LOCALIZATION_UTF8=EAA35C9DD26F423B8B5F4EFE7674B671	t_histo_cnx	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_histo_cnx.FIC
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_type_logis	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_type_logis.fic
LOCALIZATION_UTF8=49B7325D79D54D47B463F51A48C3E6A5	t_sejour	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_sejour.fic
LOCALIZATION_UTF8=27391AB01BF84922AF32031A10A895ED	Client	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\Client.fic
LOCALIZATION_UTF8=AF0EF6D4BFFF422A8177414FDE6BA51A	t_structure	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_structure.fic
LOCALIZATION_UTF8=C3D92221821C431497DE8EAA45AACF1F	t_hotel	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_hotel.fic
LOCALIZATION_UTF8=D128A2055B334C279A7A8C297105F8C3	t_Paie_personnel	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_Paie_personnel.fic
LOCALIZATION_UTF8=EC9D981A67404B03B87294B9A5BDF012	t_tarif	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_tarif.fic
LOCALIZATION_UTF8=27391AB01BF84922AF32031A10A895ED	t_client	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_client.fic
LOCALIZATION_UTF8=0DC4B668ECA14202864AC4F604846ECA	t_batiment	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_batiment.fic
LOCALIZATION_UTF8=83723DFD1E6C40E1A3A7F346B2038AAC	t_profil	C:\Mes Projets\Gestion_Hôtel_dvpt\EXE\t_profil.fic
LOCALIZATION_UTF8=3CDE374E383E47FFB019FFCD4339E795	t_amenagement	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_amenagement.fic
