;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\xampp\t_details_occp.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\xampp\htdocs\t_details_occp.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\xampp\htdocs\PROJETS\Hotel\assets\t_details_occp.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\xampp\htdocs\PROJETS\Hotel\assets\images\t_details_occp.fic
LOCALIZATION_UTF8=4146812EE8B8469B920D5A340FF775F2	t_reservation	C:\Mes Projets\Gestion_Hôtel\Exe\t_reservation.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_local	C:\Mes Projets\Gestion_Hôtel\Exe\t_local.fic
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_caracterisk_local	C:\Mes Projets\Gestion_Hôtel\Exe\t_caracterisk_local.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Mes Projets\Gestion_Hôtel\Exe\t_details_occp.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\xampp\htdocs\PROJETS\Hotel\assets\images\photos\t_details_occp.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits1\t_details_occp.fic
LOCALIZATION_UTF8=4146812EE8B8469B920D5A340FF775F2	t_reservation	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits1\t_reservation.fic
LOCALIZATION_UTF8=27391AB01BF84922AF32031A10A895ED	t_client	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits1\t_client.fic
LOCALIZATION_UTF8=EAA35C9DD26F423B8B5F4EFE7674B671	t_histo_cnx	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits1\t_histo_cnx.FIC
LOCALIZATION_UTF8=C9B8175A48DD49A7B9541C63C53CD47F	t_personnel	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_personnel.fic
LOCALIZATION_UTF8=C8BAF8F30EB6440498B079D6948C75D2	t_acces	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_acces.FIC
LOCALIZATION_UTF8=D285EB30933A4F1AB88CE0C20998E654	t_fonction	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_fonction.fic
LOCALIZATION_UTF8=C9B8175A48DD49A7B9541C63C53CD47F	t_personnel	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_personnel.fic
LOCALIZATION_UTF8=D285EB30933A4F1AB88CE0C20998E654	t_fonction	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_fonction.fic
LOCALIZATION_UTF8=83723DFD1E6C40E1A3A7F346B2038AAC	t_profil	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_profil.fic
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_type_logis	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_type_logis.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_logis.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_details_occp.fic
LOCALIZATION_UTF8=83723DFD1E6C40E1A3A7F346B2038AAC	t_profil	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_profil.fic
LOCALIZATION_UTF8=0DC4B668ECA14202864AC4F604846ECA	t_batiment	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_batiment.fic
LOCALIZATION_UTF8=EC9D981A67404B03B87294B9A5BDF012	t_tarif	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_tarif.fic
LOCALIZATION_UTF8=4146812EE8B8469B920D5A340FF775F2	t_reservation	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_reservation.fic
LOCALIZATION_UTF8=AF0EF6D4BFFF422A8177414FDE6BA51A	t_structure	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_structure.fic
LOCALIZATION_UTF8=EAA35C9DD26F423B8B5F4EFE7674B671	t_histo_cnx	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\Exécutable Windows 32 bits\t_histo_cnx.FIC
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_type_logis	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_type_logis.fic
LOCALIZATION_UTF8=0DC4B668ECA14202864AC4F604846ECA	t_batiment	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_batiment.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_logis.fic
LOCALIZATION_UTF8=EC9D981A67404B03B87294B9A5BDF012	t_tarif	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_tarif.fic
LOCALIZATION_UTF8=C8BAF8F30EB6440498B079D6948C75D2	t_acces	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_acces.FIC
LOCALIZATION_UTF8=EAA35C9DD26F423B8B5F4EFE7674B671	t_histo_cnx	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_histo_cnx.FIC
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_details_occp.fic
LOCALIZATION_UTF8=4146812EE8B8469B920D5A340FF775F2	t_reservation	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_reservation.fic
LOCALIZATION_UTF8=AF0EF6D4BFFF422A8177414FDE6BA51A	t_structure	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_structure.fic
LOCALIZATION_UTF8=27391AB01BF84922AF32031A10A895ED	t_client	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_client.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	C:\Users\DEKI MOMO\Downloads\hotel\t_logis.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Users\DEKI MOMO\Downloads\hotel\t_details_occp.fic
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_type_logis	C:\Users\DEKI MOMO\Downloads\hotel\t_type_logis.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	D:\t_logis.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	D:\t_details_occp.fic
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_type_logis	D:\t_type_logis.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	C:\Users\DEKI MOMO\Downloads\t_logis.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Users\DEKI MOMO\Downloads\t_details_occp.fic
LOCALIZATION_UTF8=F1592A591E244205B07FD933798CB86E	t_type_logis	C:\Users\DEKI MOMO\Downloads\t_type_logis.fic
LOCALIZATION_UTF8=3CDE374E383E47FFB019FFCD4339E795	t_amenagement	C:\Mes Projets\Gestion_Hôtel_dvpt\Exe\t_amenagement.fic
LOCALIZATION_UTF8=3F3906F0C4FA4E048CAA749879AE909D	t_logis	C:\Users\DEKI MOMO\Downloads\Image hotel\t_logis.fic
LOCALIZATION_UTF8=30DA53CEEB27427EB9BA93F48C5171F3	t_details_occp	C:\Users\DEKI MOMO\Downloads\Image hotel\t_details_occp.fic
